VITE_SUPABASE_PROJECT_ID="yvzfbxcohmmrbimeqjgm"
VITE_SUPABASE_URL="https://yvzfbxcohmmrbimeqjgm.supabase.co"
VITE_SUPABASE_ANNO_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2emZieGNvaG1tcmJpbWVxamdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkzMjk2OTgsImV4cCI6MTk2NDkwNTY5OH0.Ok2bPPTfTnMWvOFQoX1feUoiqFsdwuSzpOQl1D7TtNU"